---
- name: Retrieve IP adress
  hosts: all
  tasks:
   - name: show ip adress
     ansible.builtin.debug:
     msg: > 
      This host uses IP address {{ ansible_facts.default_ipv4.address }}
  
   - name: variable 
     ansible.builtin.yaml:
      var: ansible_facts["selinux"]["policyvers"]